{
  "name": "Ractive-events-swipe",
  "main": "Ractive-events-swipe.js",
  "version": "0.0.0",
  "homepage": "https://github.com/ekanna/Ractive-events-swipe",
  "authors": [
    "koti <koti@ekanna.com>"
  ],
  "description": "Signle finger swipe events for Ractive",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ractive": "~0.3.9"
  }
}
